<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 200px;
            margin-left: 40px;
        }
        .gambar1 {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        .gambar2 {
            width: 230px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="gambar1">
            <img src="rog.jpg" alt="" height="100px" width="400px" img>
        </div>
        <div class="gambar1">
            <img src="rog.jpg" alt="" height="100px" width="400px" img>
        </div>
        <div class="gambar1">
            <img src="rog.jpg" alt="" height="100px" width="400px" img>
        </div>
        <div class="gambar2">
            <img src="rog.jpg" alt="" height="100px" width="230px" img>
        </div>
        <div class="gambar2">
            <img src="rog.jpg" alt="" height="100px" width="230px" img>
        </div>
        <div class="gambar2">
            <img src="rog.jpg" alt="" height="100px" width="230px" img>
        </div>
        <div class="gambar2">
            <img src="rog.jpg" alt="" height="100px" width="230px" img>
        </div>
        <div class="gambar2">
            <img src="rog.jpg" alt="" height="100px" width="230px" img>
        </div>    
</body>
</html>